NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://priyanshusingh00004:Ishu123@cluster0.tdoe4nh.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51NmCjFSJOqHyPj2F2YQ9N9VI9Ssa7Y3yOYMoeiGQQAhnb3epMNExgHVpMPQrSJ7sOGFoPdAAAg7H1jyxBQTRAm3200OzjMd9ix